# crm

./: mysql.sql  pom.xml
src/main/java/com/echo/crm/: CrmApplication.java  SystemProperties.java
src/main/java/com/echo/crm/advice/: ControllerExceptionAdvice.java
src/main/java/com/echo/crm/cache/: TokenCache.java
src/main/java/com/echo/crm/config/: ShiroConfig.java
src/main/java/com/echo/crm/controller/: AfterSaleController.java  BaseController.java  ControllerAdvice.java  ControllerExceptionAdvice.java  CustomerController.java  FinanceController.java  LoginController.java  OrderController.java  PermissionController.java  ProductCategoryController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/echo/crm/dto/: AfterSaleDTO.java  LoginDTO.java  Order.java  PasswordModifyDTO.java  ResultDTO.java  Token.java  TokenHandler.java  UserDTO.java
src/main/java/com/echo/crm/entry/: AfterSale.java  BaseEntry.java  Customer.java  Finance.java  Order.java  Permission.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/echo/crm/exception/: ExceptionAdvice.java  NotSupportException.java  SystemException.java
src/main/java/com/echo/crm/mapper/: AfterSaleMapper.java  BaseMapper.java  CustomerMapper.java  FinanceMapper.java  OrderMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/echo/crm/properties/: PasswordProperties.java
src/main/java/com/echo/crm/security/: JWTFilter.java  JWTProperties.java  JWTToken.java  JWTUtil.java  MyRealm.java
src/main/java/com/echo/crm/service/: AfterSaleService.java  AfterSaleServiceImpl.java  BaseService.java  CustomerService.java  CustomerServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/echo/crm/utils/: BaseMapper.java  BeanQuietUtils.java  Consts.java  JWTUtil.java  Page.java  PageUtils.java  PasswordUtil.java  PasswordUtils.java  ResultInfo.java  TenantIdContextHolder.java  UsernameContextHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: AfterSaleMapper.xml  CustomerMapper.xml  FinanceMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/script/: mysql.sql
src/test/java/com/echo/crm/: CrmApplicationTests.java
src/test/java/com/echo/crm/utils/: PasswordUtilTest.java  PasswordUtilsTest.java
