# 环境配置
spring.profiles.active=dev

# mybatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.echo.crm.entry
mybatis.config-location=classpath:mybatis-config.xml

# mybatis log
logging.level.com.echo.crm.mapper=debug

# JDBC驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

